ENV DICT
{'_contact_cost_weight': 0.0005,
 '_contact_force_range': (-1.0, 1.0),
 '_ctrl_cost_weight': 0.05,
 '_exclude_current_positions_from_observation': False,
 '_ezpickle_args': ('./mujoco_menagerie/unitree_go1_fractal/scene.xml',
                    25,
                    {'distance': 4.0},
                    1,
                    0.05,
                    0.0005,
                    1,
                    1,
                    True,
                    (0.195, 0.75),
                    (-1.0, 1.0),
                    0.1,
                    False,
                    True),
 '_ezpickle_kwargs': {'camera_name': 'tracking', 'render_mode': 'rgb_array'},
 '_forward_reward_weight': 1,
 '_healthy_reward': 1,
 '_healthy_z_range': (0.195, 0.75),
 '_include_cfrc_ext_in_observation': True,
 '_main_body': 1,
 '_reset_noise_scale': 0.1,
 '_terminate_when_unhealthy': True,
 'action_space': Box([-0.863 -0.686 -2.818 -0.863 -0.686 -2.818 -0.863 -0.686 -2.818 -0.863
 -0.686 -2.818], [ 0.863  4.501 -0.888  0.863  4.501 -0.888  0.863  4.501 -0.888  0.863
  4.501 -0.888], (12,), float32),
 'camera_id': None,
 'camera_name': 'tracking',
 'data': <mujoco._structs.MjData object at 0x76f131b560b0>,
 'frame_skip': 25,
 'fullpath': './mujoco_menagerie/unitree_go1_fractal/scene.xml',
 'height': 480,
 'init_qpos': array([0. , 0. , 0.6, 1. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
       0. , 0. , 0. , 0. , 0. , 0. ]),
 'init_qvel': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0.]),
 'metadata': {'render_fps': 20,
              'render_modes': ['human',
                               'rgb_array',
                               'depth_array',
                               'rgbd_tuple']},
 'model': <mujoco._structs.MjModel object at 0x76f131ff3cf0>,
 'mujoco_renderer': <gymnasium.envs.mujoco.mujoco_rendering.MujocoRenderer object at 0x76f130cf34d0>,
 'observation_space': Box(-inf, inf, (115,), float64),
 'observation_structure': {'cfrc_ext': 78,
                           'qpos': 19,
                           'qvel': 18,
                           'skipped_qpos': 0},
 'render_mode': 'rgb_array',
 'spec': EnvSpec(id='Ant-v5',
                 entry_point='gymnasium.envs.mujoco.ant_v5:AntEnv',
                 reward_threshold=6000.0,
                 nondeterministic=False,
                 max_episode_steps=None,
                 order_enforce=False,
                 disable_env_checker=True,
                 kwargs={'camera_name': 'tracking',
                         'contact_cost_weight': 0.0005,
                         'ctrl_cost_weight': 0.05,
                         'exclude_current_positions_from_observation': False,
                         'forward_reward_weight': 1,
                         'frame_skip': 25,
                         'healthy_reward': 1,
                         'healthy_z_range': (0.195, 0.75),
                         'include_cfrc_ext_in_observation': True,
                         'main_body': 1,
                         'render_mode': 'rgb_array',
                         'reset_noise_scale': 0.1,
                         'xml_file': './mujoco_menagerie/unitree_go1_fractal/scene.xml'},
                 namespace=None,
                 name='Ant',
                 version=5,
                 additional_wrappers=(),
                 vector_entry_point=None),
 'width': 480}
DATA
['__init__',
 '__doc__',
 '__module__',
 '_pybind11_conduit_v1_',
 '_address',
 'model',
 '__copy__',
 '__deepcopy__',
 '_all_fields',
 '__getstate__',
 '__setstate__',
 'signature',
 'narena',
 'nbuffer',
 'nplugin',
 'pstack',
 'pbase',
 'parena',
 'maxuse_stack',
 'maxuse_arena',
 'maxuse_con',
 'maxuse_efc',
 'ncon',
 'ne',
 'nf',
 'nl',
 'nefc',
 'nJ',
 'nA',
 'nisland',
 'nidof',
 'ntree_awake',
 'nbody_awake',
 'nparent_awake',
 'nv_awake',
 'time',
 'threadpool',
 'qpos',
 'qvel',
 'act',
 'qacc_warmstart',
 'plugin_state',
 'ctrl',
 'qfrc_applied',
 'xfrc_applied',
 'eq_active',
 'mocap_pos',
 'mocap_quat',
 'qacc',
 'act_dot',
 'userdata',
 'sensordata',
 'tree_asleep',
 'plugin',
 'plugin_data',
 'xpos',
 'xquat',
 'xmat',
 'xipos',
 'ximat',
 'xanchor',
 'xaxis',
 'geom_xpos',
 'geom_xmat',
 'site_xpos',
 'site_xmat',
 'cam_xpos',
 'cam_xmat',
 'light_xpos',
 'light_xdir',
 'subtree_com',
 'cdof',
 'cinert',
 'flexvert_xpos',
 'flexelem_aabb',
 'flexedge_J_rownnz',
 'flexedge_J_rowadr',
 'flexedge_J_colind',
 'flexedge_J',
 'flexedge_length',
 'bvh_aabb_dyn',
 'ten_wrapadr',
 'ten_wrapnum',
 'ten_J_rownnz',
 'ten_J_rowadr',
 'ten_J_colind',
 'ten_J',
 'ten_length',
 'wrap_obj',
 'wrap_xpos',
 'actuator_length',
 'moment_rownnz',
 'moment_rowadr',
 'moment_colind',
 'actuator_moment',
 'crb',
 'qM',
 'M',
 'qLD',
 'qLDiagInv',
 'bvh_active',
 'tree_awake',
 'body_awake',
 'body_awake_ind',
 'parent_awake_ind',
 'dof_awake_ind',
 'flexedge_velocity',
 'ten_velocity',
 'actuator_velocity',
 'cvel',
 'cdof_dot',
 'qfrc_bias',
 'qfrc_spring',
 'qfrc_damper',
 'qfrc_gravcomp',
 'qfrc_fluid',
 'qfrc_passive',
 'subtree_linvel',
 'subtree_angmom',
 'qH',
 'qHDiagInv',
 'qDeriv',
 'qLU',
 'actuator_force',
 'qfrc_actuator',
 'qfrc_smooth',
 'qacc_smooth',
 'qfrc_constraint',
 'qfrc_inverse',
 'cacc',
 'cfrc_int',
 'cfrc_ext',
 'contact',
 'efc_type',
 'efc_id',
 'efc_J_rownnz',
 'efc_J_rowadr',
 'efc_J_rowsuper',
 'efc_J_colind',
 'efc_J',
 'efc_pos',
 'efc_margin',
 'efc_frictionloss',
 'efc_diagApprox',
 'efc_KBIP',
 'efc_D',
 'efc_R',
 'tendon_efcadr',
 'efc_vel',
 'efc_aref',
 'efc_b',
 'efc_state',
 'efc_force',
 'efc_AR_rownnz',
 'efc_AR_rowadr',
 'efc_AR_colind',
 'efc_AR',
 'tree_island',
 'island_ntree',
 'island_itreeadr',
 'map_itree2tree',
 'dof_island',
 'island_nv',
 'island_idofadr',
 'island_dofadr',
 'map_dof2idof',
 'map_idof2dof',
 'ifrc_smooth',
 'iacc_smooth',
 'iM_rownnz',
 'iM_rowadr',
 'iM_colind',
 'iM',
 'iLD',
 'iLDiagInv',
 'iacc',
 'efc_island',
 'island_ne',
 'island_nf',
 'island_nefc',
 'island_iefcadr',
 'map_efc2iefc',
 'map_iefc2efc',
 'iefc_type',
 'iefc_id',
 'iefc_J_rownnz',
 'iefc_J_rowadr',
 'iefc_J_rowsuper',
 'iefc_J_colind',
 'iefc_J',
 'iefc_frictionloss',
 'iefc_D',
 'iefc_R',
 'iefc_aref',
 'iefc_state',
 'iefc_force',
 'ifrc_constraint',
 'maxuse_threadstack',
 'solver',
 'solver_niter',
 'solver_nnz',
 'solver_fwdinv',
 'warning',
 'timer',
 'energy',
 'actuator',
 'body',
 'cam',
 'geom',
 'jnt',
 'light',
 'sensor',
 'site',
 'tendon',
 'bind_scalar',
 'camera',
 'joint',
 'ten',
 'bind',
 '__new__',
 '__repr__',
 '__hash__',
 '__str__',
 '__getattribute__',
 '__setattr__',
 '__delattr__',
 '__lt__',
 '__le__',
 '__eq__',
 '__ne__',
 '__gt__',
 '__ge__',
 '__reduce_ex__',
 '__reduce__',
 '__subclasshook__',
 '__init_subclass__',
 '__format__',
 '__sizeof__',
 '__dir__',
 '__class__']

 MODEL
['__init__',
 '__doc__',
 '__module__',
 '_pybind11_conduit_v1_',
 'from_xml_string',
 '_from_model_ptr',
 'from_xml_path',
 'from_binary_path',
 '_address',
 '__copy__',
 '__deepcopy__',
 '__getstate__',
 '__setstate__',
 'opt',
 'vis',
 'stat',
 'nq',
 'nv',
 'nu',
 'na',
 'nbody',
 'nbvh',
 'nbvhstatic',
 'nbvhdynamic',
 'noct',
 'njnt',
 'ntree',
 'nM',
 'nB',
 'nC',
 'nD',
 'ngeom',
 'nsite',
 'ncam',
 'nlight',
 'nflex',
 'nflexnode',
 'nflexvert',
 'nflexedge',
 'nflexelem',
 'nflexelemdata',
 'nflexelemedge',
 'nflexshelldata',
 'nflexevpair',
 'nflextexcoord',
 'nmesh',
 'nmeshvert',
 'nmeshnormal',
 'nmeshtexcoord',
 'nmeshface',
 'nmeshgraph',
 'nmeshpoly',
 'nmeshpolyvert',
 'nmeshpolymap',
 'nskin',
 'nskinvert',
 'nskintexvert',
 'nskinface',
 'nskinbone',
 'nskinbonevert',
 'nhfield',
 'nhfielddata',
 'ntex',
 'ntexdata',
 'nmat',
 'npair',
 'nexclude',
 'neq',
 'ntendon',
 'nwrap',
 'nsensor',
 'nnumeric',
 'nnumericdata',
 'ntext',
 'ntextdata',
 'ntuple',
 'ntupledata',
 'nkey',
 'nmocap',
 'nplugin',
 'npluginattr',
 'nuser_body',
 'nuser_jnt',
 'nuser_geom',
 'nuser_site',
 'nuser_cam',
 'nuser_tendon',
 'nuser_actuator',
 'nuser_sensor',
 'nnames',
 'npaths',
 'nnames_map',
 'nJmom',
 'ngravcomp',
 'nemax',
 'njmax',
 'nconmax',
 'nuserdata',
 'nsensordata',
 'npluginstate',
 'narena',
 'nbuffer',
 '_sizes',
 '_size_fields',
 '_all_fields',
 'qpos0',
 'qpos_spring',
 'body_parentid',
 'body_rootid',
 'body_weldid',
 'body_mocapid',
 'body_jntnum',
 'body_jntadr',
 'body_dofnum',
 'body_dofadr',
 'body_treeid',
 'body_geomnum',
 'body_geomadr',
 'body_simple',
 'body_sameframe',
 'body_pos',
 'body_quat',
 'body_ipos',
 'body_iquat',
 'body_mass',
 'body_subtreemass',
 'body_inertia',
 'body_invweight0',
 'body_gravcomp',
 'body_margin',
 'body_user',
 'body_plugin',
 'body_contype',
 'body_conaffinity',
 'body_bvhadr',
 'body_bvhnum',
 'bvh_depth',
 'bvh_child',
 'bvh_nodeid',
 'bvh_aabb',
 'oct_depth',
 'oct_child',
 'oct_aabb',
 'oct_coeff',
 'jnt_type',
 'jnt_qposadr',
 'jnt_dofadr',
 'jnt_bodyid',
 'jnt_group',
 'jnt_limited',
 'jnt_actfrclimited',
 'jnt_actgravcomp',
 'jnt_solref',
 'jnt_solimp',
 'jnt_pos',
 'jnt_axis',
 'jnt_stiffness',
 'jnt_range',
 'jnt_actfrcrange',
 'jnt_margin',
 'jnt_user',
 'dof_bodyid',
 'dof_jntid',
 'dof_parentid',
 'dof_treeid',
 'dof_Madr',
 'dof_simplenum',
 'dof_solref',
 'dof_solimp',
 'dof_frictionloss',
 'dof_armature',
 'dof_damping',
 'dof_invweight0',
 'dof_M0',
 'dof_length',
 'tree_bodyadr',
 'tree_bodynum',
 'tree_dofadr',
 'tree_dofnum',
 'tree_sleep_policy',
 'geom_type',
 'geom_contype',
 'geom_conaffinity',
 'geom_condim',
 'geom_bodyid',
 'geom_dataid',
 'geom_matid',
 'geom_group',
 'geom_priority',
 'geom_plugin',
 'geom_sameframe',
 'geom_solmix',
 'geom_solref',
 'geom_solimp',
 'geom_size',
 'geom_aabb',
 'geom_rbound',
 'geom_pos',
 'geom_quat',
 'geom_friction',
 'geom_margin',
 'geom_gap',
 'geom_fluid',
 'geom_user',
 'geom_rgba',
 'site_type',
 'site_bodyid',
 'site_matid',
 'site_group',
 'site_sameframe',
 'site_size',
 'site_pos',
 'site_quat',
 'site_user',
 'site_rgba',
 'cam_mode',
 'cam_bodyid',
 'cam_targetbodyid',
 'cam_pos',
 'cam_quat',
 'cam_poscom0',
 'cam_pos0',
 'cam_mat0',
 'cam_orthographic',
 'cam_fovy',
 'cam_ipd',
 'cam_resolution',
 'cam_sensorsize',
 'cam_intrinsic',
 'cam_user',
 'light_mode',
 'light_bodyid',
 'light_targetbodyid',
 'light_type',
 'light_texid',
 'light_castshadow',
 'light_bulbradius',
 'light_intensity',
 'light_range',
 'light_active',
 'light_pos',
 'light_dir',
 'light_poscom0',
 'light_pos0',
 'light_dir0',
 'light_attenuation',
 'light_cutoff',
 'light_exponent',
 'light_ambient',
 'light_diffuse',
 'light_specular',
 'flex_contype',
 'flex_conaffinity',
 'flex_condim',
 'flex_priority',
 'flex_solmix',
 'flex_solref',
 'flex_solimp',
 'flex_friction',
 'flex_margin',
 'flex_gap',
 'flex_internal',
 'flex_selfcollide',
 'flex_activelayers',
 'flex_passive',
 'flex_dim',
 'flex_matid',
 'flex_group',
 'flex_interp',
 'flex_nodeadr',
 'flex_nodenum',
 'flex_vertadr',
 'flex_vertnum',
 'flex_edgeadr',
 'flex_edgenum',
 'flex_elemadr',
 'flex_elemnum',
 'flex_elemdataadr',
 'flex_elemedgeadr',
 'flex_shellnum',
 'flex_shelldataadr',
 'flex_evpairadr',
 'flex_evpairnum',
 'flex_texcoordadr',
 'flex_nodebodyid',
 'flex_vertbodyid',
 'flex_edge',
 'flex_edgeflap',
 'flex_elem',
 'flex_elemtexcoord',
 'flex_elemedge',
 'flex_elemlayer',
 'flex_shell',
 'flex_evpair',
 'flex_vert',
 'flex_vert0',
 'flex_node',
 'flex_node0',
 'flexedge_length0',
 'flexedge_invweight0',
 'flex_radius',
 'flex_stiffness',
 'flex_bending',
 'flex_damping',
 'flex_edgestiffness',
 'flex_edgedamping',
 'flex_edgeequality',
 'flex_rigid',
 'flexedge_rigid',
 'flex_centered',
 'flex_flatskin',
 'flex_bvhadr',
 'flex_bvhnum',
 'flex_rgba',
 'flex_texcoord',
 'mesh_vertadr',
 'mesh_vertnum',
 'mesh_faceadr',
 'mesh_facenum',
 'mesh_bvhadr',
 'mesh_bvhnum',
 'mesh_octadr',
 'mesh_octnum',
 'mesh_normaladr',
 'mesh_normalnum',
 'mesh_texcoordadr',
 'mesh_texcoordnum',
 'mesh_graphadr',
 'mesh_vert',
 'mesh_normal',
 'mesh_texcoord',
 'mesh_face',
 'mesh_facenormal',
 'mesh_facetexcoord',
 'mesh_graph',
 'mesh_scale',
 'mesh_pos',
 'mesh_quat',
 'mesh_pathadr',
 'mesh_polynum',
 'mesh_polyadr',
 'mesh_polynormal',
 'mesh_polyvertadr',
 'mesh_polyvertnum',
 'mesh_polyvert',
 'mesh_polymapadr',
 'mesh_polymapnum',
 'mesh_polymap',
 'skin_matid',
 'skin_group',
 'skin_rgba',
 'skin_inflate',
 'skin_vertadr',
 'skin_vertnum',
 'skin_texcoordadr',
 'skin_faceadr',
 'skin_facenum',
 'skin_boneadr',
 'skin_bonenum',
 'skin_vert',
 'skin_texcoord',
 'skin_face',
 'skin_bonevertadr',
 'skin_bonevertnum',
 'skin_bonebindpos',
 'skin_bonebindquat',
 'skin_bonebodyid',
 'skin_bonevertid',
 'skin_bonevertweight',
 'skin_pathadr',
 'hfield_size',
 'hfield_nrow',
 'hfield_ncol',
 'hfield_adr',
 'hfield_data',
 'hfield_pathadr',
 'tex_type',
 'tex_colorspace',
 'tex_height',
 'tex_width',
 'tex_nchannel',
 'tex_adr',
 'tex_data',
 'tex_pathadr',
 'mat_texid',
 'mat_texuniform',
 'mat_texrepeat',
 'mat_emission',
 'mat_specular',
 'mat_shininess',
 'mat_reflectance',
 'mat_metallic',
 'mat_roughness',
 'mat_rgba',
 'pair_dim',
 'pair_geom1',
 'pair_geom2',
 'pair_signature',
 'pair_solref',
 'pair_solreffriction',
 'pair_solimp',
 'pair_margin',
 'pair_gap',
 'pair_friction',
 'exclude_signature',
 'eq_type',
 'eq_obj1id',
 'eq_obj2id',
 'eq_objtype',
 'eq_active0',
 'eq_solref',
 'eq_solimp',
 'eq_data',
 'tendon_adr',
 'tendon_num',
 'tendon_matid',
 'tendon_group',
 'tendon_treenum',
 'tendon_treeid',
 'tendon_limited',
 'tendon_actfrclimited',
 'tendon_width',
 'tendon_solref_lim',
 'tendon_solimp_lim',
 'tendon_solref_fri',
 'tendon_solimp_fri',
 'tendon_range',
 'tendon_actfrcrange',
 'tendon_margin',
 'tendon_stiffness',
 'tendon_damping',
 'tendon_armature',
 'tendon_frictionloss',
 'tendon_lengthspring',
 'tendon_length0',
 'tendon_invweight0',
 'tendon_user',
 'tendon_rgba',
 'wrap_type',
 'wrap_objid',
 'wrap_prm',
 'actuator_trntype',
 'actuator_dyntype',
 'actuator_gaintype',
 'actuator_biastype',
 'actuator_trnid',
 'actuator_actadr',
 'actuator_actnum',
 'actuator_group',
 'actuator_ctrllimited',
 'actuator_forcelimited',
 'actuator_actlimited',
 'actuator_dynprm',
 'actuator_gainprm',
 'actuator_biasprm',
 'actuator_actearly',
 'actuator_ctrlrange',
 'actuator_forcerange',
 'actuator_actrange',
 'actuator_gear',
 'actuator_cranklength',
 'actuator_acc0',
 'actuator_length0',
 'actuator_lengthrange',
 'actuator_user',
 'actuator_plugin',
 'sensor_type',
 'sensor_datatype',
 'sensor_needstage',
 'sensor_objtype',
 'sensor_objid',
 'sensor_reftype',
 'sensor_refid',
 'sensor_intprm',
 'sensor_dim',
 'sensor_adr',
 'sensor_cutoff',
 'sensor_noise',
 'sensor_user',
 'sensor_plugin',
 'plugin',
 'plugin_stateadr',
 'plugin_statenum',
 'plugin_attr',
 'plugin_attradr',
 'numeric_adr',
 'numeric_size',
 'numeric_data',
 'text_adr',
 'text_size',
 'tuple_adr',
 'tuple_size',
 'tuple_objtype',
 'tuple_objid',
 'tuple_objprm',
 'key_time',
 'key_qpos',
 'key_qvel',
 'key_act',
 'key_mpos',
 'key_mquat',
 'key_ctrl',
 'name_bodyadr',
 'name_jntadr',
 'name_geomadr',
 'name_siteadr',
 'name_camadr',
 'name_lightadr',
 'name_flexadr',
 'name_meshadr',
 'name_skinadr',
 'name_hfieldadr',
 'name_texadr',
 'name_matadr',
 'name_pairadr',
 'name_excludeadr',
 'name_eqadr',
 'name_tendonadr',
 'name_actuatoradr',
 'name_sensoradr',
 'name_numericadr',
 'name_textadr',
 'name_tupleadr',
 'name_keyadr',
 'name_pluginadr',
 'names_map',
 'B_rownnz',
 'B_rowadr',
 'B_colind',
 'M_rownnz',
 'M_rowadr',
 'M_colind',
 'mapM2M',
 'D_rownnz',
 'D_rowadr',
 'D_diag',
 'D_colind',
 'mapM2D',
 'mapD2M',
 'text_data',
 'names',
 'paths',
 'signature',
 'actuator',
 'body',
 'cam',
 'eq',
 'exclude',
 'geom',
 'hfield',
 'jnt',
 'light',
 'mat',
 'mesh',
 'numeric',
 'pair',
 'sensor',
 'site',
 'skin',
 'tendon',
 'tex',
 'tuple',
 'key',
 'bind_scalar',
 'camera',
 'equality',
 'joint',
 'material',
 'texture',
 'keyframe',
 'bind',
 '__new__',
 '__repr__',
 '__hash__',
 '__str__',
 '__getattribute__',
 '__setattr__',
 '__delattr__',
 '__lt__',
 '__le__',
 '__eq__',
 '__ne__',
 '__gt__',
 '__ge__',
 '__reduce_ex__',
 '__reduce__',
 '__subclasshook__',
 '__init_subclass__',
 '__format__',
 '__sizeof__',
 '__dir__',
 '__class__']
